# jsftutorial

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/pages/: tareas.xhtml  usuarios.xhtml
WebContent/templates/: layout.xhtml
src/co/com/jcd/jsftutorial/controllers/: TaskController.java  UsuarioController.java
src/co/com/jcd/jsftutorial/entities/: Task.java  Usuario.java
src/co/com/jcd/jsftutorial/main/: App.java
src/co/com/jcd/jsftutorial/repositories/: DaoRepository.java  TaskRepository.java  UsuarioRepository.java
src/co/com/jcd/jsftutorial/services/: ITaskService.java  IUsuarioService.java  TaskService.java  UsuarioService.java
src/main/resources/: hibernate.cfg.xml
